<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            position: relative;
            /* background-color: pink; */
            margin: 150px;
        }

        .con {
            display: none;
            position: absolute;
            width: 164px;
            height: 27px;
            color: aqua;
            font-size: 16px;
            line-height: 27px;
            /* text-align: center; */
            text-indent: 2px;
            border: 2px solid #ccc;
            margin-bottom: 10px;
        }

        input {
            outline: none;
            position: absolute;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con">
            123
        </div>
        <input type="text" placeholder="请输入查询的单号" class="jd">
    </div>

    <script>
        var con = document.querySelector('.con');
        var jd = document.querySelector('.jd');
        jd.addEventListener('keyup', function () {
            // console.log(1111);
            if (this.value == '') {
                con.style.display = 'none';
            } else {
                con.style.display = 'block';
                con.innerHTML = this.value;
            }
        })
    </script>
</body>

</html>