<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        div{
            position: relative;
        }

        .w {
            position: relative;
            width: 1000px;
            /* height: 4000px; */
            margin: 0px auto;
            background-color: #ccc;
        }

        .slider-bar {
            position: absolute;
            right: 73px;
            top: 350px;
            width: 50px;
            height: 80px;
            background-color: #555;
        }

        .main {
            height: 900px;
            background-color: yellow;
        }

        .header {
            height: 350px;
            background-color: rgb(92, 21, 33);
        }

        .banner {
            height: 450px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <span class="goback">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体区域</div>

    <script>
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        var main = document.querySelector('.main');
        var goback = document.querySelector('.goback');
        var mainTop = main.offsetTop;
        document.addEventListener('scroll', function () {
            // console.log(window.pageYOffset);
            if (window.pageYOffset >= banner.offsetTop) {
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = 0 + 'px';
            } else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = 350 + 'px';
            }

            if (window.pageYOffset >= mainTop) {
                goback.style.display = 'block';
            } else {
                goback.style.display = 'none';
            }
        })
        goback.addEventListener('click',function(e){
            // alert(1);
            window.scroll(0,0);
        })

        function animate(obj, target, callback) {
    // console.log(callback);  callback = function() {}  调用的时候 callback()

    // 先清除以前的定时器，只保留当前的一个定时器执行
    clearInterval(obj.timer);
    obj.timer = setInterval(function() {
        // 步长值写到定时器的里面
        // 把我们步长值改为整数 不要出现小数的问题
        // var step = Math.ceil((target - obj.offsetLeft) / 10);
        var step = (target - obj.offsetLeft) / 10;
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        if (obj.offsetLeft == target) {
            // 停止动画 本质是停止定时器
            clearInterval(obj.timer);
            // 回调函数写到定时器结束里面
            // if (callback) {
            //     // 调用函数
            //     callback();
            // }
            callback && callback();
        }
        // 把每次加1 这个步长值改为一个慢慢变小的值  步长公式：(目标值 - 现在的位置) / 10
        obj.style.left = obj.offsetLeft + step + 'px';

    }, 15);
}
    </script>
</body>

</html>