@charset "utf-8";
@font-face {
  font-family: 'Great Vibes';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/greatvibes/v8/RWmMoKWR9v4ksMfaWd_JN9XFiaE.ttf) format('truetype');
}
.main-wrapper {
  background: radial-gradient(ellipse at bottom, #a90e0e 5%, #4e0303 55%, #330000 78%);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.tree-container {
  display: block;
  height: 370px;
  margin: 0;
  padding: 0;
}
.text-container {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 14%;
  left: 15%;
  right: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.text-container h2 {
  color: rgba(252, 251, 233, 0.85);
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  margin: 0 0 0.8em 0;
}
.text-container h2.happy {
  font-size: 3.3em;
}
.text-container a.c2 {
  display: block;
  font-size: 13px;
  width: 40px;
  height: 40px;
  background-color: rgba(252, 251, 233, 0.8);
  border-radius: 50%;
  color: #8c1313;
  text-decoration: none;
  line-height: 40px;
}
.star {
  border-radius: 0;
  border-color: #f7b93f transparent transparent transparent;
  border-style: solid;
  border-top-width: 9.23076923px;
  border-right-width: 12px;
  border-left-width: 12px;
  height: 0;
  width: 0;
  margin-bottom: 5px;
  background: transparent;
  z-index: 100;
  animation: pulsate-star 1.4s ease-in-out infinite alternate-reverse;
}
.star:before,
.star:after {
  border-color: #f7b93f transparent transparent transparent;
  border-style: solid;
  border-top-width: 9.23076923px;
  border-right-width: 12px;
  border-left-width: 12px;
  border-bottom: 0;
  content: '';
  display: block;
  height: 0;
  left: -12px;
  position: absolute;
  top: -9.23076923px;
  width: 0;
}
.star:before {
  transform: translate(15.5555555%, -15.5555555%) rotate(72deg) translateY(50%);
}
.star:after {
  transform: translate(-15.5555555%, -15.5555555%) rotate(-72deg) translateY(50%);
}
.spiral-container {
  width: 100%;
  height: 100%;
  display: block;
}
.spiral {
  position: relative;
  margin: 0;
  padding: 0;
  transform-style: preserve-3d;
}
.spiral.one {
  -webkit-animation: rotate-tree 6s infinite linear both;
          animation: rotate-tree 6s infinite linear both;
  -webkit-animation-delay: -1.7s;
          animation-delay: -1.7s;
}
.spiral.one .light {
  background: #fcfbe9;
}
.spiral.two {
  -webkit-animation: rotate-tree 7s infinite linear both;
          animation: rotate-tree 7s infinite linear both;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.spiral.two .light {
  background: #e8a41d;
}
.spiral.three {
  -webkit-animation: rotate-tree 8s infinite linear both;
          animation: rotate-tree 8s infinite linear both;
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}
.spiral.three .light {
  background: #f5e393;
}
.spiral > .light-wrapper {
  border-radius: 50%;
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  left: 50%;
  top: 50%;
  margin: -3px 0 0 -3px;
}
.spiral .stabilise {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}
.spiral .light {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  opacity: 1;
  -webkit-animation-name: pulsate;
          animation-name: pulsate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.spiral.one .light-wrapper.light-wrapper-1 {
  transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
  width: 0.3255814px;
  height: 0.3255814px;
}
.spiral.one .light-wrapper.light-wrapper-1 .light {
  -webkit-animation-duration: 1.03777232s;
          animation-duration: 1.03777232s;
  -webkit-animation-delay: 0.86191852s;
          animation-delay: 0.86191852s;
}
.spiral.one .light-wrapper.light-wrapper-2 {
  transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
  width: 0.65116279px;
  height: 0.65116279px;
}
.spiral.one .light-wrapper.light-wrapper-2 .light {
  -webkit-animation-duration: 0.65416398s;
          animation-duration: 0.65416398s;
  -webkit-animation-delay: 0.72866345s;
          animation-delay: 0.72866345s;
}
.spiral.one .light-wrapper.light-wrapper-3 {
  transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
  width: 0.97674419px;
  height: 0.97674419px;
}
.spiral.one .light-wrapper.light-wrapper-3 .light {
  -webkit-animation-duration: 1.17724083s;
          animation-duration: 1.17724083s;
  -webkit-animation-delay: 0.62278099s;
          animation-delay: 0.62278099s;
}
.spiral.one .light-wrapper.light-wrapper-4 {
  transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
  width: 1.30232558px;
  height: 1.30232558px;
}
.spiral.one .light-wrapper.light-wrapper-4 .light {
  -webkit-animation-duration: 0.38030666s;
          animation-duration: 0.38030666s;
  -webkit-animation-delay: 0.31848241s;
          animation-delay: 0.31848241s;
}
.spiral.one .light-wrapper.light-wrapper-5 {
  transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
  width: 1.62790698px;
  height: 1.62790698px;
}
.spiral.one .light-wrapper.light-wrapper-5 .light {
  -webkit-animation-duration: 1.05474822s;
          animation-duration: 1.05474822s;
  -webkit-animation-delay: 0.49671126s;
          animation-delay: 0.49671126s;
}
.spiral.one .light-wrapper.light-wrapper-6 {
  transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
  width: 1.95348837px;
  height: 1.95348837px;
}
.spiral.one .light-wrapper.light-wrapper-6 .light {
  -webkit-animation-duration: 1.20298705s;
          animation-duration: 1.20298705s;
  -webkit-animation-delay: 1.11764278s;
          animation-delay: 1.11764278s;
}
.spiral.one .light-wrapper.light-wrapper-7 {
  transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
  width: 2.27906977px;
  height: 2.27906977px;
}
.spiral.one .light-wrapper.light-wrapper-7 .light {
  -webkit-animation-duration: 0.96597017s;
          animation-duration: 0.96597017s;
  -webkit-animation-delay: 0.66295814s;
          animation-delay: 0.66295814s;
}
.spiral.one .light-wrapper.light-wrapper-8 {
  transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
  width: 2.60465116px;
  height: 2.60465116px;
}
.spiral.one .light-wrapper.light-wrapper-8 .light {
  -webkit-animation-duration: 0.58374047s;
          animation-duration: 0.58374047s;
  -webkit-animation-delay: 0.88895999s;
          animation-delay: 0.88895999s;
}
.spiral.one .light-wrapper.light-wrapper-9 {
  transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
  width: 2.93023256px;
  height: 2.93023256px;
}
.spiral.one .light-wrapper.light-wrapper-9 .light {
  -webkit-animation-duration: 0.35593732s;
          animation-duration: 0.35593732s;
  -webkit-animation-delay: 0.3474119s;
          animation-delay: 0.3474119s;
}
.spiral.one .light-wrapper.light-wrapper-10 {
  transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
  width: 3.25581395px;
  height: 3.25581395px;
}
.spiral.one .light-wrapper.light-wrapper-10 .light {
  -webkit-animation-duration: 0.55988247s;
          animation-duration: 0.55988247s;
  -webkit-animation-delay: 0.9995478s;
          animation-delay: 0.9995478s;
}
.spiral.one .light-wrapper.light-wrapper-11 {
  transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
  width: 3.58139535px;
  height: 3.58139535px;
}
.spiral.one .light-wrapper.light-wrapper-11 .light {
  -webkit-animation-duration: 1.15653407s;
          animation-duration: 1.15653407s;
  -webkit-animation-delay: 1.29472094s;
          animation-delay: 1.29472094s;
}
.spiral.one .light-wrapper.light-wrapper-12 {
  transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
  width: 3.90697674px;
  height: 3.90697674px;
}
.spiral.one .light-wrapper.light-wrapper-12 .light {
  -webkit-animation-duration: 0.83058296s;
          animation-duration: 0.83058296s;
  -webkit-animation-delay: 0.34976387s;
          animation-delay: 0.34976387s;
}
.spiral.one .light-wrapper.light-wrapper-13 {
  transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
  width: 4.23255814px;
  height: 4.23255814px;
}
.spiral.one .light-wrapper.light-wrapper-13 .light {
  -webkit-animation-duration: 1.13944545s;
          animation-duration: 1.13944545s;
  -webkit-animation-delay: 0.62885279s;
          animation-delay: 0.62885279s;
}
.spiral.one .light-wrapper.light-wrapper-14 {
  transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
  width: 4.55813953px;
  height: 4.55813953px;
}
.spiral.one .light-wrapper.light-wrapper-14 .light {
  -webkit-animation-duration: 0.92869412s;
          animation-duration: 0.92869412s;
  -webkit-animation-delay: 0.82962568s;
          animation-delay: 0.82962568s;
}
.spiral.one .light-wrapper.light-wrapper-15 {
  transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
  width: 4.88372093px;
  height: 4.88372093px;
}
.spiral.one .light-wrapper.light-wrapper-15 .light {
  -webkit-animation-duration: 1.20085615s;
          animation-duration: 1.20085615s;
  -webkit-animation-delay: 0.66328483s;
          animation-delay: 0.66328483s;
}
.spiral.one .light-wrapper.light-wrapper-16 {
  transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
  width: 5.20930233px;
  height: 5.20930233px;
}
.spiral.one .light-wrapper.light-wrapper-16 .light {
  -webkit-animation-duration: 0.77290538s;
          animation-duration: 0.77290538s;
  -webkit-animation-delay: 0.89990483s;
          animation-delay: 0.89990483s;
}
.spiral.one .light-wrapper.light-wrapper-17 {
  transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
  width: 5.53488372px;
  height: 5.53488372px;
}
.spiral.one .light-wrapper.light-wrapper-17 .light {
  -webkit-animation-duration: 0.66121439s;
          animation-duration: 0.66121439s;
  -webkit-animation-delay: 0.50371079s;
          animation-delay: 0.50371079s;
}
.spiral.one .light-wrapper.light-wrapper-18 {
  transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
  width: 5.86046512px;
  height: 5.86046512px;
}
.spiral.one .light-wrapper.light-wrapper-18 .light {
  -webkit-animation-duration: 0.39620084s;
          animation-duration: 0.39620084s;
  -webkit-animation-delay: 1.27220592s;
          animation-delay: 1.27220592s;
}
.spiral.one .light-wrapper.light-wrapper-19 {
  transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
  width: 6.18604651px;
  height: 6.18604651px;
}
.spiral.one .light-wrapper.light-wrapper-19 .light {
  -webkit-animation-duration: 0.99881464s;
          animation-duration: 0.99881464s;
  -webkit-animation-delay: 1.28718052s;
          animation-delay: 1.28718052s;
}
.spiral.one .light-wrapper.light-wrapper-20 {
  transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
  width: 6.51162791px;
  height: 6.51162791px;
}
.spiral.one .light-wrapper.light-wrapper-20 .light {
  -webkit-animation-duration: 1.25361238s;
          animation-duration: 1.25361238s;
  -webkit-animation-delay: 0.94828828s;
          animation-delay: 0.94828828s;
}
.spiral.one .light-wrapper.light-wrapper-21 {
  transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
  width: 6.8372093px;
  height: 6.8372093px;
}
.spiral.one .light-wrapper.light-wrapper-21 .light {
  -webkit-animation-duration: 1.08686529s;
          animation-duration: 1.08686529s;
  -webkit-animation-delay: 0.99155211s;
          animation-delay: 0.99155211s;
}
.spiral.one .light-wrapper.light-wrapper-22 {
  transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
  width: 7.1627907px;
  height: 7.1627907px;
}
.spiral.one .light-wrapper.light-wrapper-22 .light {
  -webkit-animation-duration: 0.55154018s;
          animation-duration: 0.55154018s;
  -webkit-animation-delay: 0.35083849s;
          animation-delay: 0.35083849s;
}
.spiral.one .light-wrapper.light-wrapper-23 {
  transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
  width: 7.48837209px;
  height: 7.48837209px;
}
.spiral.one .light-wrapper.light-wrapper-23 .light {
  -webkit-animation-duration: 0.8415227s;
          animation-duration: 0.8415227s;
  -webkit-animation-delay: 0.60508142s;
          animation-delay: 0.60508142s;
}
.spiral.one .light-wrapper.light-wrapper-24 {
  transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
  width: 7.81395349px;
  height: 7.81395349px;
}
.spiral.one .light-wrapper.light-wrapper-24 .light {
  -webkit-animation-duration: 0.30945689s;
          animation-duration: 0.30945689s;
  -webkit-animation-delay: 1.08130135s;
          animation-delay: 1.08130135s;
}
.spiral.one .light-wrapper.light-wrapper-25 {
  transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
  width: 8.13953488px;
  height: 8.13953488px;
}
.spiral.one .light-wrapper.light-wrapper-25 .light {
  -webkit-animation-duration: 0.91367963s;
          animation-duration: 0.91367963s;
  -webkit-animation-delay: 0.9459824s;
          animation-delay: 0.9459824s;
}
.spiral.one .light-wrapper.light-wrapper-26 {
  transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
  width: 8.46511628px;
  height: 8.46511628px;
}
.spiral.one .light-wrapper.light-wrapper-26 .light {
  -webkit-animation-duration: 1.08644994s;
          animation-duration: 1.08644994s;
  -webkit-animation-delay: 1.08808814s;
          animation-delay: 1.08808814s;
}
.spiral.one .light-wrapper.light-wrapper-27 {
  transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
  width: 8.79069767px;
  height: 8.79069767px;
}
.spiral.one .light-wrapper.light-wrapper-27 .light {
  -webkit-animation-duration: 0.78116764s;
          animation-duration: 0.78116764s;
  -webkit-animation-delay: 1.18656369s;
          animation-delay: 1.18656369s;
}
.spiral.one .light-wrapper.light-wrapper-28 {
  transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
  width: 9.11627907px;
  height: 9.11627907px;
}
.spiral.one .light-wrapper.light-wrapper-28 .light {
  -webkit-animation-duration: 0.42134679s;
          animation-duration: 0.42134679s;
  -webkit-animation-delay: 1.03497262s;
          animation-delay: 1.03497262s;
}
.spiral.one .light-wrapper.light-wrapper-29 {
  transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
  width: 9.44186047px;
  height: 9.44186047px;
}
.spiral.one .light-wrapper.light-wrapper-29 .light {
  -webkit-animation-duration: 1.08690097s;
          animation-duration: 1.08690097s;
  -webkit-animation-delay: 0.94491015s;
          animation-delay: 0.94491015s;
}
.spiral.one .light-wrapper.light-wrapper-30 {
  transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
  width: 9.76744186px;
  height: 9.76744186px;
}
.spiral.one .light-wrapper.light-wrapper-30 .light {
  -webkit-animation-duration: 0.78436762s;
          animation-duration: 0.78436762s;
  -webkit-animation-delay: 0.54471317s;
          animation-delay: 0.54471317s;
}
.spiral.one .light-wrapper.light-wrapper-31 {
  transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
  width: 10.09302326px;
  height: 10.09302326px;
}
.spiral.one .light-wrapper.light-wrapper-31 .light {
  -webkit-animation-duration: 0.7329401s;
          animation-duration: 0.7329401s;
  -webkit-animation-delay: 1.18837894s;
          animation-delay: 1.18837894s;
}
.spiral.one .light-wrapper.light-wrapper-32 {
  transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
  width: 10.41860465px;
  height: 10.41860465px;
}
.spiral.one .light-wrapper.light-wrapper-32 .light {
  -webkit-animation-duration: 1.17295567s;
          animation-duration: 1.17295567s;
  -webkit-animation-delay: 0.94569747s;
          animation-delay: 0.94569747s;
}
.spiral.one .light-wrapper.light-wrapper-33 {
  transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
  width: 10.74418605px;
  height: 10.74418605px;
}
.spiral.one .light-wrapper.light-wrapper-33 .light {
  -webkit-animation-duration: 0.55698327s;
          animation-duration: 0.55698327s;
  -webkit-animation-delay: 1.0405803s;
          animation-delay: 1.0405803s;
}
.spiral.one .light-wrapper.light-wrapper-34 {
  transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
  width: 11.06976744px;
  height: 11.06976744px;
}
.spiral.one .light-wrapper.light-wrapper-34 .light {
  -webkit-animation-duration: 0.31557759s;
          animation-duration: 0.31557759s;
  -webkit-animation-delay: 0.77698077s;
          animation-delay: 0.77698077s;
}
.spiral.one .light-wrapper.light-wrapper-35 {
  transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
  width: 11.39534884px;
  height: 11.39534884px;
}
.spiral.one .light-wrapper.light-wrapper-35 .light {
  -webkit-animation-duration: 1.03086419s;
          animation-duration: 1.03086419s;
  -webkit-animation-delay: 0.96140731s;
          animation-delay: 0.96140731s;
}
.spiral.one .light-wrapper.light-wrapper-36 {
  transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
  width: 11.72093023px;
  height: 11.72093023px;
}
.spiral.one .light-wrapper.light-wrapper-36 .light {
  -webkit-animation-duration: 0.68079488s;
          animation-duration: 0.68079488s;
  -webkit-animation-delay: 1.15164689s;
          animation-delay: 1.15164689s;
}
.spiral.one .light-wrapper.light-wrapper-37 {
  transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
  width: 12.04651163px;
  height: 12.04651163px;
}
.spiral.one .light-wrapper.light-wrapper-37 .light {
  -webkit-animation-duration: 1.26705875s;
          animation-duration: 1.26705875s;
  -webkit-animation-delay: 0.43715664s;
          animation-delay: 0.43715664s;
}
.spiral.one .light-wrapper.light-wrapper-38 {
  transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
  width: 12.37209302px;
  height: 12.37209302px;
}
.spiral.one .light-wrapper.light-wrapper-38 .light {
  -webkit-animation-duration: 0.60768924s;
          animation-duration: 0.60768924s;
  -webkit-animation-delay: 1.16749582s;
          animation-delay: 1.16749582s;
}
.spiral.one .light-wrapper.light-wrapper-39 {
  transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
  width: 12.69767442px;
  height: 12.69767442px;
}
.spiral.one .light-wrapper.light-wrapper-39 .light {
  -webkit-animation-duration: 1.21228881s;
          animation-duration: 1.21228881s;
  -webkit-animation-delay: 1.15577572s;
          animation-delay: 1.15577572s;
}
.spiral.one .light-wrapper.light-wrapper-40 {
  transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
  width: 13.02325581px;
  height: 13.02325581px;
}
.spiral.one .light-wrapper.light-wrapper-40 .light {
  -webkit-animation-duration: 1.16751693s;
          animation-duration: 1.16751693s;
  -webkit-animation-delay: 0.44880385s;
          animation-delay: 0.44880385s;
}
.spiral.one .light-wrapper.light-wrapper-41 {
  transform: translate3d(165.54618328px, 29.19025867px, 280.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-440deg);
  width: 13.34883721px;
  height: 13.34883721px;
}
.spiral.one .light-wrapper.light-wrapper-41 .light {
  -webkit-animation-duration: 0.74769036s;
          animation-duration: 0.74769036s;
  -webkit-animation-delay: 0.95930699s;
          animation-delay: 0.95930699s;
}
.spiral.one .light-wrapper.light-wrapper-42 {
  transform: translate3d(176.37313343px, -3.0786045px, 294px) rotateX(90deg) rotateZ(0deg) rotateY(-451deg);
  width: 13.6744186px;
  height: 13.6744186px;
}
.spiral.one .light-wrapper.light-wrapper-42 .light {
  -webkit-animation-duration: 0.30826313s;
          animation-duration: 0.30826313s;
  -webkit-animation-delay: 1.26406173s;
          animation-delay: 1.26406173s;
}
.spiral.one .light-wrapper.light-wrapper-43 {
  transform: translate3d(180.85949138px, -38.44287163px, 308.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-462deg);
  width: 14px;
  height: 14px;
}
.spiral.one .light-wrapper.light-wrapper-43 .light {
  -webkit-animation-duration: 0.36845042s;
          animation-duration: 0.36845042s;
  -webkit-animation-delay: 0.32961547s;
          animation-delay: 0.32961547s;
}
.spiral.two .light-wrapper.light-wrapper-1 {
  transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
  width: 0.48837209px;
  height: 0.48837209px;
}
.spiral.two .light-wrapper.light-wrapper-1 .light {
  -webkit-animation-duration: 0.43336287s;
          animation-duration: 0.43336287s;
  -webkit-animation-delay: 0.96201871s;
          animation-delay: 0.96201871s;
}
.spiral.two .light-wrapper.light-wrapper-2 {
  transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
  width: 0.97674419px;
  height: 0.97674419px;
}
.spiral.two .light-wrapper.light-wrapper-2 .light {
  -webkit-animation-duration: 0.34297731s;
          animation-duration: 0.34297731s;
  -webkit-animation-delay: 1.27240634s;
          animation-delay: 1.27240634s;
}
.spiral.two .light-wrapper.light-wrapper-3 {
  transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
  width: 1.46511628px;
  height: 1.46511628px;
}
.spiral.two .light-wrapper.light-wrapper-3 .light {
  -webkit-animation-duration: 1.22588089s;
          animation-duration: 1.22588089s;
  -webkit-animation-delay: 1.02501499s;
          animation-delay: 1.02501499s;
}
.spiral.two .light-wrapper.light-wrapper-4 {
  transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
  width: 1.95348837px;
  height: 1.95348837px;
}
.spiral.two .light-wrapper.light-wrapper-4 .light {
  -webkit-animation-duration: 0.57427157s;
          animation-duration: 0.57427157s;
  -webkit-animation-delay: 1.07468063s;
          animation-delay: 1.07468063s;
}
.spiral.two .light-wrapper.light-wrapper-5 {
  transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
  width: 2.44186047px;
  height: 2.44186047px;
}
.spiral.two .light-wrapper.light-wrapper-5 .light {
  -webkit-animation-duration: 0.44188844s;
          animation-duration: 0.44188844s;
  -webkit-animation-delay: 0.72412584s;
          animation-delay: 0.72412584s;
}
.spiral.two .light-wrapper.light-wrapper-6 {
  transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
  width: 2.93023256px;
  height: 2.93023256px;
}
.spiral.two .light-wrapper.light-wrapper-6 .light {
  -webkit-animation-duration: 0.38415368s;
          animation-duration: 0.38415368s;
  -webkit-animation-delay: 0.58903664s;
          animation-delay: 0.58903664s;
}
.spiral.two .light-wrapper.light-wrapper-7 {
  transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
  width: 3.41860465px;
  height: 3.41860465px;
}
.spiral.two .light-wrapper.light-wrapper-7 .light {
  -webkit-animation-duration: 0.96252177s;
          animation-duration: 0.96252177s;
  -webkit-animation-delay: 0.45123323s;
          animation-delay: 0.45123323s;
}
.spiral.two .light-wrapper.light-wrapper-8 {
  transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
  width: 3.90697674px;
  height: 3.90697674px;
}
.spiral.two .light-wrapper.light-wrapper-8 .light {
  -webkit-animation-duration: 0.84932119s;
          animation-duration: 0.84932119s;
  -webkit-animation-delay: 0.65474863s;
          animation-delay: 0.65474863s;
}
.spiral.two .light-wrapper.light-wrapper-9 {
  transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
  width: 4.39534884px;
  height: 4.39534884px;
}
.spiral.two .light-wrapper.light-wrapper-9 .light {
  -webkit-animation-duration: 0.58173017s;
          animation-duration: 0.58173017s;
  -webkit-animation-delay: 1.15337814s;
          animation-delay: 1.15337814s;
}
.spiral.two .light-wrapper.light-wrapper-10 {
  transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
  width: 4.88372093px;
  height: 4.88372093px;
}
.spiral.two .light-wrapper.light-wrapper-10 .light {
  -webkit-animation-duration: 1.07501674s;
          animation-duration: 1.07501674s;
  -webkit-animation-delay: 1.17901586s;
          animation-delay: 1.17901586s;
}
.spiral.two .light-wrapper.light-wrapper-11 {
  transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
  width: 5.37209302px;
  height: 5.37209302px;
}
.spiral.two .light-wrapper.light-wrapper-11 .light {
  -webkit-animation-duration: 0.55592095s;
          animation-duration: 0.55592095s;
  -webkit-animation-delay: 0.77245489s;
          animation-delay: 0.77245489s;
}
.spiral.two .light-wrapper.light-wrapper-12 {
  transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
  width: 5.86046512px;
  height: 5.86046512px;
}
.spiral.two .light-wrapper.light-wrapper-12 .light {
  -webkit-animation-duration: 0.94719357s;
          animation-duration: 0.94719357s;
  -webkit-animation-delay: 0.89967484s;
          animation-delay: 0.89967484s;
}
.spiral.two .light-wrapper.light-wrapper-13 {
  transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
  width: 6.34883721px;
  height: 6.34883721px;
}
.spiral.two .light-wrapper.light-wrapper-13 .light {
  -webkit-animation-duration: 0.55039228s;
          animation-duration: 0.55039228s;
  -webkit-animation-delay: 0.47441934s;
          animation-delay: 0.47441934s;
}
.spiral.two .light-wrapper.light-wrapper-14 {
  transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
  width: 6.8372093px;
  height: 6.8372093px;
}
.spiral.two .light-wrapper.light-wrapper-14 .light {
  -webkit-animation-duration: 0.81460798s;
          animation-duration: 0.81460798s;
  -webkit-animation-delay: 0.66056348s;
          animation-delay: 0.66056348s;
}
.spiral.two .light-wrapper.light-wrapper-15 {
  transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
  width: 7.3255814px;
  height: 7.3255814px;
}
.spiral.two .light-wrapper.light-wrapper-15 .light {
  -webkit-animation-duration: 1.18660855s;
          animation-duration: 1.18660855s;
  -webkit-animation-delay: 1.20535076s;
          animation-delay: 1.20535076s;
}
.spiral.two .light-wrapper.light-wrapper-16 {
  transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
  width: 7.81395349px;
  height: 7.81395349px;
}
.spiral.two .light-wrapper.light-wrapper-16 .light {
  -webkit-animation-duration: 0.97968673s;
          animation-duration: 0.97968673s;
  -webkit-animation-delay: 0.7034619s;
          animation-delay: 0.7034619s;
}
.spiral.two .light-wrapper.light-wrapper-17 {
  transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
  width: 8.30232558px;
  height: 8.30232558px;
}
.spiral.two .light-wrapper.light-wrapper-17 .light {
  -webkit-animation-duration: 1.29187338s;
          animation-duration: 1.29187338s;
  -webkit-animation-delay: 0.40216739s;
          animation-delay: 0.40216739s;
}
.spiral.two .light-wrapper.light-wrapper-18 {
  transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
  width: 8.79069767px;
  height: 8.79069767px;
}
.spiral.two .light-wrapper.light-wrapper-18 .light {
  -webkit-animation-duration: 0.99042952s;
          animation-duration: 0.99042952s;
  -webkit-animation-delay: 0.68813731s;
          animation-delay: 0.68813731s;
}
.spiral.two .light-wrapper.light-wrapper-19 {
  transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
  width: 9.27906977px;
  height: 9.27906977px;
}
.spiral.two .light-wrapper.light-wrapper-19 .light {
  -webkit-animation-duration: 0.31097966s;
          animation-duration: 0.31097966s;
  -webkit-animation-delay: 0.84699722s;
          animation-delay: 0.84699722s;
}
.spiral.two .light-wrapper.light-wrapper-20 {
  transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
  width: 9.76744186px;
  height: 9.76744186px;
}
.spiral.two .light-wrapper.light-wrapper-20 .light {
  -webkit-animation-duration: 1.17574564s;
          animation-duration: 1.17574564s;
  -webkit-animation-delay: 1.17688493s;
          animation-delay: 1.17688493s;
}
.spiral.two .light-wrapper.light-wrapper-21 {
  transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
  width: 10.25581395px;
  height: 10.25581395px;
}
.spiral.two .light-wrapper.light-wrapper-21 .light {
  -webkit-animation-duration: 1.07120841s;
          animation-duration: 1.07120841s;
  -webkit-animation-delay: 1.06586229s;
          animation-delay: 1.06586229s;
}
.spiral.two .light-wrapper.light-wrapper-22 {
  transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
  width: 10.74418605px;
  height: 10.74418605px;
}
.spiral.two .light-wrapper.light-wrapper-22 .light {
  -webkit-animation-duration: 0.41102026s;
          animation-duration: 0.41102026s;
  -webkit-animation-delay: 0.63056598s;
          animation-delay: 0.63056598s;
}
.spiral.two .light-wrapper.light-wrapper-23 {
  transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
  width: 11.23255814px;
  height: 11.23255814px;
}
.spiral.two .light-wrapper.light-wrapper-23 .light {
  -webkit-animation-duration: 1.19262031s;

          animation-duration: 1.19262031s;
  -webkit-animation-delay: 0.98689888s;
          animation-delay: 0.98689888s;
}
.spiral.two .light-wrapper.light-wrapper-24 {
  transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
  width: 11.72093023px;
  height: 11.72093023px;
}
.spiral.two .light-wrapper.light-wrapper-24 .light {
  -webkit-animation-duration: 0.4489995s;
          animation-duration: 0.4489995s;
  -webkit-animation-delay: 0.93845211s;
          animation-delay: 0.93845211s;
}
.spiral.two .light-wrapper.light-wrapper-25 {
  transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
  width: 12.20930233px;
  height: 12.20930233px;
}
.spiral.two .light-wrapper.light-wrapper-25 .light {
  -webkit-animation-duration: 1.16940628s;
          animation-duration: 1.16940628s;
  -webkit-animation-delay: 0.59448915s;
          animation-delay: 0.59448915s;
}
.spiral.two .light-wrapper.light-wrapper-26 {
  transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
  width: 12.69767442px;
  height: 12.69767442px;
}
.spiral.two .light-wrapper.light-wrapper-26 .light {
  -webkit-animation-duration: 1.06841324s;
          animation-duration: 1.06841324s;
  -webkit-animation-delay: 0.92274623s;
          animation-delay: 0.92274623s;
}
.spiral.two .light-wrapper.light-wrapper-27 {
  transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
  width: 13.18604651px;
  height: 13.18604651px;
}
.spiral.two .light-wrapper.light-wrapper-27 .light {
  -webkit-animation-duration: 0.82205572s;
          animation-duration: 0.82205572s;
  -webkit-animation-delay: 1.21876845s;
          animation-delay: 1.21876845s;
}
.spiral.two .light-wrapper.light-wrapper-28 {
  transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
  width: 13.6744186px;
  height: 13.6744186px;
}
.spiral.two .light-wrapper.light-wrapper-28 .light {
  -webkit-animation-duration: 1.08824831s;
          animation-duration: 1.08824831s;
  -webkit-animation-delay: 0.31791342s;
          animation-delay: 0.31791342s;
}
.spiral.two .light-wrapper.light-wrapper-29 {
  transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
  width: 14.1627907px;
  height: 14.1627907px;
}
.spiral.two .light-wrapper.light-wrapper-29 .light {
  -webkit-animation-duration: 0.7972646s;
          animation-duration: 0.7972646s;
  -webkit-animation-delay: 0.34150396s;
          animation-delay: 0.34150396s;
}
.spiral.two .light-wrapper.light-wrapper-30 {
  transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
  width: 14.65116279px;
  height: 14.65116279px;
}
.spiral.two .light-wrapper.light-wrapper-30 .light {
  -webkit-animation-duration: 1.21458176s;
          animation-duration: 1.21458176s;
  -webkit-animation-delay: 1.13416733s;
          animation-delay: 1.13416733s;
}
.spiral.two .light-wrapper.light-wrapper-31 {
  transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
  width: 15.13953488px;
  height: 15.13953488px;
}
.spiral.two .light-wrapper.light-wrapper-31 .light {
  -webkit-animation-duration: 0.60668937s;
          animation-duration: 0.60668937s;
  -webkit-animation-delay: 0.59906281s;
          animation-delay: 0.59906281s;
}
.spiral.two .light-wrapper.light-wrapper-32 {
  transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
  width: 15.62790698px;
  height: 15.62790698px;
}
.spiral.two .light-wrapper.light-wrapper-32 .light {
  -webkit-animation-duration: 0.97653609s;
          animation-duration: 0.97653609s;
  -webkit-animation-delay: 0.78185695s;
          animation-delay: 0.78185695s;
}
.spiral.two .light-wrapper.light-wrapper-33 {
  transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
  width: 16.11627907px;
  height: 16.11627907px;
}
.spiral.two .light-wrapper.light-wrapper-33 .light {
  -webkit-animation-duration: 0.57014463s;
          animation-duration: 0.57014463s;
  -webkit-animation-delay: 0.43159068s;
          animation-delay: 0.43159068s;
}
.spiral.two .light-wrapper.light-wrapper-34 {
  transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
  width: 16.60465116px;
  height: 16.60465116px;
}
.spiral.two .light-wrapper.light-wrapper-34 .light {
  -webkit-animation-duration: 0.92216993s;
          animation-duration: 0.92216993s;
  -webkit-animation-delay: 0.80227637s;
          animation-delay: 0.80227637s;
}
.spiral.two .light-wrapper.light-wrapper-35 {
  transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
  width: 17.09302326px;
  height: 17.09302326px;
}
.spiral.two .light-wrapper.light-wrapper-35 .light {
  -webkit-animation-duration: 0.50551202s;
          animation-duration: 0.50551202s;
  -webkit-animation-delay: 0.52949447s;
          animation-delay: 0.52949447s;
}
.spiral.two .light-wrapper.light-wrapper-36 {
  transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
  width: 17.58139535px;
  height: 17.58139535px;
}
.spiral.two .light-wrapper.light-wrapper-36 .light {
  -webkit-animation-duration: 0.3390113s;
          animation-duration: 0.3390113s;
  -webkit-animation-delay: 1.19395183s;
          animation-delay: 1.19395183s;
}
.spiral.two .light-wrapper.light-wrapper-37 {
  transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
  width: 18.06976744px;
  height: 18.06976744px;
}
.spiral.two .light-wrapper.light-wrapper-37 .light {
  -webkit-animation-duration: 1.1196399s;
          animation-duration: 1.1196399s;
  -webkit-animation-delay: 0.67478336s;
          animation-delay: 0.67478336s;
}
.spiral.two .light-wrapper.light-wrapper-38 {
  transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
  width: 18.55813953px;
  height: 18.55813953px;
}
.spiral.two .light-wrapper.light-wrapper-38 .light {
  -webkit-animation-duration: 0.88989169s;
          animation-duration: 0.88989169s;
  -webkit-animation-delay: 1.29519081s;
          animation-delay: 1.29519081s;
}
.spiral.two .light-wrapper.light-wrapper-39 {
  transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
  width: 19.04651163px;
  height: 19.04651163px;
}
.spiral.two .light-wrapper.light-wrapper-39 .light {
  -webkit-animation-duration: 1.06864365s;
          animation-duration: 1.06864365s;
  -webkit-animation-delay: 0.81700936s;
          animation-delay: 0.81700936s;
}
.spiral.two .light-wrapper.light-wrapper-40 {
  transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
  width: 19.53488372px;
  height: 19.53488372px;
}
.spiral.two .light-wrapper.light-wrapper-40 .light {
  -webkit-animation-duration: 0.79226479s;
          animation-duration: 0.79226479s;
  -webkit-animation-delay: 0.43585032s;
          animation-delay: 0.43585032s;
}
.spiral.two .light-wrapper.light-wrapper-41 {
  transform: translate3d(165.54618328px, 29.19025867px, 280.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-440deg);
  width: 20.02325581px;
  height: 20.02325581px;
}
.spiral.two .light-wrapper.light-wrapper-41 .light {
  -webkit-animation-duration: 0.73649609s;
          animation-duration: 0.73649609s;
  -webkit-animation-delay: 0.55358556s;
          animation-delay: 0.55358556s;
}
.spiral.two .light-wrapper.light-wrapper-42 {
  transform: translate3d(176.37313343px, -3.0786045px, 294px) rotateX(90deg) rotateZ(0deg) rotateY(-451deg);
  width: 20.51162791px;
  height: 20.51162791px;
}
.spiral.two .light-wrapper.light-wrapper-42 .light {
  -webkit-animation-duration: 0.6238055s;
          animation-duration: 0.6238055s;
  -webkit-animation-delay: 0.71066595s;
          animation-delay: 0.71066595s;
}
.spiral.two .light-wrapper.light-wrapper-43 {
  transform: translate3d(180.85949138px, -38.44287163px, 308.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-462deg);
  width: 21px;
  height: 21px;
}
.spiral.two .light-wrapper.light-wrapper-43 .light {
  -webkit-animation-duration: 0.5201957s;
          animation-duration: 0.5201957s;
  -webkit-animation-delay: 0.9737323s;
          animation-delay: 0.9737323s;
}
.spiral.three .light-wrapper.light-wrapper-1 {
  transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
  width: 0.3255814px;
  height: 0.3255814px;
}
.spiral.three .light-wrapper.light-wrapper-1 .light {
  -webkit-animation-duration: 0.3525461s;
          animation-duration: 0.3525461s;
  -webkit-animation-delay: 0.39157474s;
          animation-delay: 0.39157474s;
}
.spiral.three .light-wrapper.light-wrapper-2 {
  transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
  width: 0.65116279px;
  height: 0.65116279px;
}
.spiral.three .light-wrapper.light-wrapper-2 .light {
  -webkit-animation-duration: 1.25916581s;
          animation-duration: 1.25916581s;
  -webkit-animation-delay: 1.11166449s;
          animation-delay: 1.11166449s;
}
.spiral.three .light-wrapper.light-wrapper-3 {
  transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
  width: 0.97674419px;
  height: 0.97674419px;
}
.spiral.three .light-wrapper.light-wrapper-3 .light {
  -webkit-animation-duration: 0.79739131s;
          animation-duration: 0.79739131s;
  -webkit-animation-delay: 0.99502413s;
          animation-delay: 0.99502413s;
}
.spiral.three .light-wrapper.light-wrapper-4 {
  transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
  width: 1.30232558px;
  height: 1.30232558px;
}
.spiral.three .light-wrapper.light-wrapper-4 .light {
  -webkit-animation-duration: 0.67502876s;
          animation-duration: 0.67502876s;
  -webkit-animation-delay: 0.57158324s;
          animation-delay: 0.57158324s;
}
.spiral.three .light-wrapper.light-wrapper-5 {
  transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
  width: 1.62790698px;
  height: 1.62790698px;
}
.spiral.three .light-wrapper.light-wrapper-5 .light {
  -webkit-animation-duration: 0.88681472s;
          animation-duration: 0.88681472s;
  -webkit-animation-delay: 0.61396647s;
          animation-delay: 0.61396647s;
}
.spiral.three .light-wrapper.light-wrapper-6 {
  transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
  width: 1.95348837px;
  height: 1.95348837px;
}
.spiral.three .light-wrapper.light-wrapper-6 .light {
  -webkit-animation-duration: 1.2382024s;
          animation-duration: 1.2382024s;
  -webkit-animation-delay: 0.72174513s;
          animation-delay: 0.72174513s;
}
.spiral.three .light-wrapper.light-wrapper-7 {
  transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
  width: 2.27906977px;
  height: 2.27906977px;
}
.spiral.three .light-wrapper.light-wrapper-7 .light {
  -webkit-animation-duration: 0.94027814s;
          animation-duration: 0.94027814s;
  -webkit-animation-delay: 0.98628709s;
          animation-delay: 0.98628709s;
}
.spiral.three .light-wrapper.light-wrapper-8 {
  transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
  width: 2.60465116px;
  height: 2.60465116px;
}
.spiral.three .light-wrapper.light-wrapper-8 .light {
  -webkit-animation-duration: 1.10386488s;
          animation-duration: 1.10386488s;
  -webkit-animation-delay: 0.39653359s;
          animation-delay: 0.39653359s;
}
.spiral.three .light-wrapper.light-wrapper-9 {
  transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
  width: 2.93023256px;
  height: 2.93023256px;
}
.spiral.three .light-wrapper.light-wrapper-9 .light {
  -webkit-animation-duration: 1.20993415s;
          animation-duration: 1.20993415s;
  -webkit-animation-delay: 0.3238957s;
          animation-delay: 0.3238957s;
}
.spiral.three .light-wrapper.light-wrapper-10 {
  transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
  width: 3.25581395px;
  height: 3.25581395px;
}
.spiral.three .light-wrapper.light-wrapper-10 .light {
  -webkit-animation-duration: 1.18019001s;
          animation-duration: 1.18019001s;
  -webkit-animation-delay: 0.49189965s;
          animation-delay: 0.49189965s;
}
.spiral.three .light-wrapper.light-wrapper-11 {
  transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
  width: 3.58139535px;
  height: 3.58139535px;
}
.spiral.three .light-wrapper.light-wrapper-11 .light {
  -webkit-animation-duration: 1.01678683s;
          animation-duration: 1.01678683s;
  -webkit-animation-delay: 0.62848534s;
          animation-delay: 0.62848534s;
}
.spiral.three .light-wrapper.light-wrapper-12 {
  transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
  width: 3.90697674px;
  height: 3.90697674px;
}
.spiral.three .light-wrapper.light-wrapper-12 .light {
  -webkit-animation-duration: 0.9311245s;
          animation-duration: 0.9311245s;
  -webkit-animation-delay: 0.74900691s;
          animation-delay: 0.74900691s;
}
.spiral.three .light-wrapper.light-wrapper-13 {
  transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
  width: 4.23255814px;
  height: 4.23255814px;
}
.spiral.three .light-wrapper.light-wrapper-13 .light {
  -webkit-animation-duration: 0.85312791s;
          animation-duration: 0.85312791s;
  -webkit-animation-delay: 0.89848904s;
          animation-delay: 0.89848904s;
}
.spiral.three .light-wrapper.light-wrapper-14 {
  transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
  width: 4.55813953px;
  height: 4.55813953px;
}
.spiral.three .light-wrapper.light-wrapper-14 .light {
  -webkit-animation-duration: 0.6382468s;
          animation-duration: 0.6382468s;
  -webkit-animation-delay: 0.9464402s;
          animation-delay: 0.9464402s;
}
.spiral.three .light-wrapper.light-wrapper-15 {
  transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
  width: 4.88372093px;
  height: 4.88372093px;
}
.spiral.three .light-wrapper.light-wrapper-15 .light {
  -webkit-animation-duration: 0.98095224s;
          animation-duration: 0.98095224s;
  -webkit-animation-delay: 1.26415346s;
          animation-delay: 1.26415346s;
}
.spiral.three .light-wrapper.light-wrapper-16 {
  transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
  width: 5.20930233px;
  height: 5.20930233px;
}
.spiral.three .light-wrapper.light-wrapper-16 .light {
  -webkit-animation-duration: 0.35460469s;
          animation-duration: 0.35460469s;
  -webkit-animation-delay: 0.66468183s;
          animation-delay: 0.66468183s;
}
.spiral.three .light-wrapper.light-wrapper-17 {
  transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
  width: 5.53488372px;
  height: 5.53488372px;
}
.spiral.three .light-wrapper.light-wrapper-17 .light {
  -webkit-animation-duration: 0.3803608s;
          animation-duration: 0.3803608s;
  -webkit-animation-delay: 0.74451749s;
          animation-delay: 0.74451749s;
}
.spiral.three .light-wrapper.light-wrapper-18 {
  transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
  width: 5.86046512px;
  height: 5.86046512px;
}
.spiral.three .light-wrapper.light-wrapper-18 .light {
  -webkit-animation-duration: 1.1235587s;
          animation-duration: 1.1235587s;
  -webkit-animation-delay: 1.0035687s;
          animation-delay: 1.0035687s;
}
.spiral.three .light-wrapper.light-wrapper-19 {
  transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
  width: 6.18604651px;
  height: 6.18604651px;
}
.spiral.three .light-wrapper.light-wrapper-19 .light {
  -webkit-animation-duration: 0.57528945s;
          animation-duration: 0.57528945s;
  -webkit-animation-delay: 1.23718966s;
          animation-delay: 1.23718966s;
}
.spiral.three .light-wrapper.light-wrapper-20 {
  transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
  width: 6.51162791px;
  height: 6.51162791px;
}
.spiral.three .light-wrapper.light-wrapper-20 .light {
  -webkit-animation-duration: 0.35312142s;
          animation-duration: 0.35312142s;
  -webkit-animation-delay: 0.85691659s;
          animation-delay: 0.85691659s;
}
.spiral.three .light-wrapper.light-wrapper-21 {
  transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
  width: 6.8372093px;
  height: 6.8372093px;
}
.spiral.three .light-wrapper.light-wrapper-21 .light {
  -webkit-animation-duration: 0.98488174s;
          animation-duration: 0.98488174s;
  -webkit-animation-delay: 1.08520476s;
          animation-delay: 1.08520476s;
}
.spiral.three .light-wrapper.light-wrapper-22 {
  transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
  width: 7.1627907px;
  height: 7.1627907px;
}
.spiral.three .light-wrapper.light-wrapper-22 .light {
  -webkit-animation-duration: 0.44979362s;
          animation-duration: 0.44979362s;
  -webkit-animation-delay: 0.65390414s;
          animation-delay: 0.65390414s;
}
.spiral.three .light-wrapper.light-wrapper-23 {
  transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
  width: 7.48837209px;
  height: 7.48837209px;
}
.spiral.three .light-wrapper.light-wrapper-23 .light {
  -webkit-animation-duration: 0.62849319s;
          animation-duration: 0.62849319s;
  -webkit-animation-delay: 0.83925135s;
          animation-delay: 0.83925135s;
}
.spiral.three .light-wrapper.light-wrapper-24 {
  transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
  width: 7.81395349px;
  height: 7.81395349px;
}
.spiral.three .light-wrapper.light-wrapper-24 .light {
  -webkit-animation-duration: 1.11295849s;
          animation-duration: 1.11295849s;
  -webkit-animation-delay: 0.3209664s;
          animation-delay: 0.3209664s;
}
.spiral.three .light-wrapper.light-wrapper-25 {
  transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
  width: 8.13953488px;
  height: 8.13953488px;
}
.spiral.three .light-wrapper.light-wrapper-25 .light {
  -webkit-animation-duration: 0.47709306s;
          animation-duration: 0.47709306s;
  -webkit-animation-delay: 1.06033386s;
          animation-delay: 1.06033386s;
}
.spiral.three .light-wrapper.light-wrapper-26 {
  transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
  width: 8.46511628px;
  height: 8.46511628px;
}
.spiral.three .light-wrapper.light-wrapper-26 .light {
  -webkit-animation-duration: 0.57856655s;
          animation-duration: 0.57856655s;
  -webkit-animation-delay: 1.17511459s;
          animation-delay: 1.17511459s;

}
.spiral.three .light-wrapper.light-wrapper-27 {
  transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
  width: 8.79069767px;
  height: 8.79069767px;
}
.spiral.three .light-wrapper.light-wrapper-27 .light {
  -webkit-animation-duration: 1.00131083s;
          animation-duration: 1.00131083s;
  -webkit-animation-delay: 0.94670838s;
          animation-delay: 0.94670838s;
}
.spiral.three .light-wrapper.light-wrapper-28 {
  transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
  width: 9.11627907px;
  height: 9.11627907px;
}
.spiral.three .light-wrapper.light-wrapper-28 .light {
  -webkit-animation-duration: 0.96186563s;
          animation-duration: 0.96186563s;
  -webkit-animation-delay: 1.24283796s;
          animation-delay: 1.24283796s;
}
.spiral.three .light-wrapper.light-wrapper-29 {
  transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
  width: 9.44186047px;
  height: 9.44186047px;
}
.spiral.three .light-wrapper.light-wrapper-29 .light {
  -webkit-animation-duration: 1.25822367s;
          animation-duration: 1.25822367s;
  -webkit-animation-delay: 0.63106558s;
          animation-delay: 0.63106558s;
}
.spiral.three .light-wrapper.light-wrapper-30 {
  transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
  width: 9.76744186px;
  height: 9.76744186px;
}
.spiral.three .light-wrapper.light-wrapper-30 .light {
  -webkit-animation-duration: 0.71237862s;
          animation-duration: 0.71237862s;
  -webkit-animation-delay: 0.68089934s;
          animation-delay: 0.68089934s;
}
.spiral.three .light-wrapper.light-wrapper-31 {
  transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
  width: 10.09302326px;
  height: 10.09302326px;
}
.spiral.three .light-wrapper.light-wrapper-31 .light {
  -webkit-animation-duration: 0.64169345s;
          animation-duration: 0.64169345s;
  -webkit-animation-delay: 0.65454352s;
          animation-delay: 0.65454352s;
}
.spiral.three .light-wrapper.light-wrapper-32 {
  transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
  width: 10.41860465px;
  height: 10.41860465px;
}
.spiral.three .light-wrapper.light-wrapper-32 .light {
  -webkit-animation-duration: 1.25980503s;
          animation-duration: 1.25980503s;
  -webkit-animation-delay: 0.61210848s;
          animation-delay: 0.61210848s;
}
.spiral.three .light-wrapper.light-wrapper-33 {
  transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
  width: 10.74418605px;
  height: 10.74418605px;
}
.spiral.three .light-wrapper.light-wrapper-33 .light {
  -webkit-animation-duration: 1.29526673s;
          animation-duration: 1.29526673s;
  -webkit-animation-delay: 0.54620902s;
          animation-delay: 0.54620902s;
}
.spiral.three .light-wrapper.light-wrapper-34 {
  transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
  width: 11.06976744px;
  height: 11.06976744px;
}
.spiral.three .light-wrapper.light-wrapper-34 .light {
  -webkit-animation-duration: 0.92873815s;
          animation-duration: 0.92873815s;
  -webkit-animation-delay: 1.24587859s;
          animation-delay: 1.24587859s;
}
.spiral.three .light-wrapper.light-wrapper-35 {
  transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
  width: 11.39534884px;
  height: 11.39534884px;
}
.spiral.three .light-wrapper.light-wrapper-35 .light {
  -webkit-animation-duration: 0.34581962s;
          animation-duration: 0.34581962s;
  -webkit-animation-delay: 0.64065751s;
          animation-delay: 0.64065751s;
}
.spiral.three .light-wrapper.light-wrapper-36 {
  transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
  width: 11.72093023px;
  height: 11.72093023px;
}
.spiral.three .light-wrapper.light-wrapper-36 .light {
  -webkit-animation-duration: 0.6715435s;
          animation-duration: 0.6715435s;
  -webkit-animation-delay: 0.80765135s;
          animation-delay: 0.80765135s;
}
.spiral.three .light-wrapper.light-wrapper-37 {
  transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
  width: 12.04651163px;
  height: 12.04651163px;
}
.spiral.three .light-wrapper.light-wrapper-37 .light {
  -webkit-animation-duration: 1.04209935s;
          animation-duration: 1.04209935s;
  -webkit-animation-delay: 0.83714328s;
          animation-delay: 0.83714328s;
}
.spiral.three .light-wrapper.light-wrapper-38 {
  transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
  width: 12.37209302px;
  height: 12.37209302px;
}
.spiral.three .light-wrapper.light-wrapper-38 .light {
  -webkit-animation-duration: 0.71471084s;
          animation-duration: 0.71471084s;
  -webkit-animation-delay: 0.81291309s;
          animation-delay: 0.81291309s;
}
.spiral.three .light-wrapper.light-wrapper-39 {
  transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
  width: 12.69767442px;
  height: 12.69767442px;
}
.spiral.three .light-wrapper.light-wrapper-39 .light {
  -webkit-animation-duration: 0.89696406s;
          animation-duration: 0.89696406s;
  -webkit-animation-delay: 0.57703702s;
          animation-delay: 0.57703702s;
}
.spiral.three .light-wrapper.light-wrapper-40 {
  transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
  width: 13.02325581px;
  height: 13.02325581px;
}
.spiral.three .light-wrapper.light-wrapper-40 .light {
  -webkit-animation-duration: 0.34824378s;
          animation-duration: 0.34824378s;
  -webkit-animation-delay: 0.77163283s;
          animation-delay: 0.77163283s;
}
.spiral.three .light-wrapper.light-wrapper-41 {
  transform: translate3d(165.54618328px, 29.19025867px, 280.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-440deg);
  width: 13.34883721px;
  height: 13.34883721px;
}
.spiral.three .light-wrapper.light-wrapper-41 .light {
  -webkit-animation-duration: 1.0610622s;
          animation-duration: 1.0610622s;
  -webkit-animation-delay: 0.97576768s;
          animation-delay: 0.97576768s;
}
.spiral.three .light-wrapper.light-wrapper-42 {
  transform: translate3d(176.37313343px, -3.0786045px, 294px) rotateX(90deg) rotateZ(0deg) rotateY(-451deg);
  width: 13.6744186px;
  height: 13.6744186px;
}
.spiral.three .light-wrapper.light-wrapper-42 .light {
  -webkit-animation-duration: 0.7812802s;
          animation-duration: 0.7812802s;
  -webkit-animation-delay: 0.50255897s;
          animation-delay: 0.50255897s;
}
.spiral.three .light-wrapper.light-wrapper-43 {
  transform: translate3d(180.85949138px, -38.44287163px, 308.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-462deg);
  width: 14px;
  height: 14px;
}
.spiral.three .light-wrapper.light-wrapper-43 .light {
  -webkit-animation-duration: 0.45618964s;
          animation-duration: 0.45618964s;
  -webkit-animation-delay: 0.67992038s;
          animation-delay: 0.67992038s;
}
@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.5);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pulsate {
  0% {
    transform: scale(0.5);
    opacity: 0.4;
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes pulsate-star {
  0% {
    transform: scale(0.9);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes pulsate-star {
  0% {
    transform: scale(0.9);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes rotate-tree {
  0% {
    transform: rotateX(-90deg) rotateZ(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-90deg) rotateZ(360deg) rotateY(0deg);
  }
}
@keyframes rotate-tree {
  0% {
    transform: rotateX(-90deg) rotateZ(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-90deg) rotateZ(360deg) rotateY(0deg);
  }
}